{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend Server",
            "type": "shell",
            "command": "cd app && source venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
            "group": "build",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Start Frontend Dev Server",
            "type": "shell",
            "command": "cd frontend/ai-trader && npm run dev",
            "group": "build",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Start Full Stack",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Start Backend Server",
                "Start Frontend Dev Server"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Install Backend Dependencies",
            "type": "shell",
            "command": "cd app && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        },
        {
            "label": "Install Frontend Dependencies", 
            "type": "shell",
            "command": "cd frontend/ai-trader && npm install",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        }
    ]
}